# PluginUpdateChecker

./: README.md  pom.xml
src/main/java/com/failprooftech/pluginupdatechecker/: PluginUpdateChecker.java  RemoteVersionSupplier.java  UpdateCheckResult.java  UserAgentBuilder.java  VersionCompare.java
src/main/java/com/failprooftech/pluginupdatechecker/event/: PluginUpdateCheckEvent.java
src/main/java/com/failprooftech/pluginupdatechecker/http/: HttpFetch.java
src/main/java/com/failprooftech/pluginupdatechecker/notify/: ChatLinePart.java  PaperMessageSender.java  PlainPlayerMessageSender.java  PlayerMessageSender.java  PlayerMessageSenders.java  SpigotMessageSender.java  UpdateSuccessCallback.java
src/main/java/com/failprooftech/pluginupdatechecker/scheduler/: BukkitUpdateScheduler.java  UpdateScheduler.java
src/main/java/com/failprooftech/pluginupdatechecker/source/: GitHubReleasesSupplier.java  PlainTextUrlSupplier.java
